username=123569933
redis.password={cipher}AQBj10oDCeQMd+HTl3rsAek34sIM7eWReCVDjXDOj0SRlV668QQKcqqzzTvtqwy9Jyuut4vGnS0QvsnaO/kRI954RHDxQ7hrIXhvRXLypt4Q81fDLqzlHZNpmzJtcYRVGO6LWozE/OBWrGW0uQbAsPlPCyBQuNCijoHdZzM9x5REZx8S0e///TH0nVZEmwnd44s1xk0CKKcVqCf4HhCmQPqXKiAaWqKNw9fr503BR578dsoDCZC+ywtKurktGq/SQpJSA2L3K5nREHk0iBPfWHwYOm/t5h42vzrJOklBhFrgVSQpF/SlfbEDZsnV7R6FeTruEplcre0bmncNR5VVLE3Pvexj1GMfa9x+qs7CMSMXAQ4RkSVgcA/w1PnfaRiI61I=

zuul.routes.micro-web.path=/web/**

zuul.routes.micro-web.serviceId=micro-web

zuul.ignored-services=*

zuul.sensitive-headers= Access-Control-Allow-Origin,Access-Control-Allow-Methods
